<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>ACCEUIL</title>
</head>
<body>
    <header class="site-header">
      
      <img class="logo" src="images/1589768539687.jpeg" alt="logo">
      
      <nav>
        <ul class="nav-links">
          <li id="first"><a href="#">ACCEUIL</a></li>
          <li><a href="apropos.html">A PROPOS</a></li>
          <li><a href="galerie.html">GALERIE</a></li>
          <li><a href="devis.html">DEVIS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    
    </header>
    <section>
      <img class="main-image" src="images/technician-surveyor-topographer.jpg" alt="">
    </section>
    
    <section>
      <p class="titre">Nous connaître</p>
      <style>
        .titre {
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
          
        }
      </style>
    </section>
    
    <div class="test">
      <style>
        .test{
          border-top: 4px solid #525252;
          margin-top: 5px;
          margin-left: 600px;
          margin-right: 600px;
        }
      </style>
    </div>
    
    <div class="testt">
      <p>
        L'extrait standard de Lorem Ipsum utilisé depuis le XVIè siècle est reproduit ci-dessous pour les curieux. Les sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" 
      </p>
      <ul class="list">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Suspendisse in leo odio. Proin.</li>
        <li>Duis egestas varius ornare. Vivamus.</li>
      </ul>
      <style>
        .testt{
          height: 300px;
          width: 650px;
          margin-top: 100px;
          margin-left: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
        }

        .list {
          margin-left: 50px;
          font-size: 40px;
          margin-top: 10px;
        }

      
      </style>
    </div>

    
</body>
</html>